PORT=portno.
MONGODB_URI="databaseurl"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= writeAnyString(generated preferred)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= writeAnyString(generated preferred)
REFRESH_TOKEN_EXPIRY=10d  

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=