PORT=portno.
MONGODB_URL="databaseurl"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= writeAnyString(generated preferred)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= writeAnyString(generated preferred)
REFRESH_TOKEN_EXPIRY=10d  